style_css = r"""* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
}

.hero {
  background: linear-gradient(135deg, #111827, #374151);
  color: white;
  padding: 24px;
}

nav {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

nav h1 {
  font-size: 1.5rem;
}

.nav-links {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}

.hero-content {
  max-width: 900px;
  margin: 80px auto 60px;
  text-align: center;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.15rem;
  margin-bottom: 28px;
}

.section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 24px;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 18px;
  color: #111827;
}

.section h3 {
  margin-bottom: 10px;
  color: #111827;
}

.section p {
  margin-bottom: 16px;
}

.alt {
  background: #ffffff;
  max-width: 100%;
}

.alt > * {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  display: inline-block;
  background: #2563eb;
  color: white;
  padding: 12px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
}

.button:hover {
  background: #1d4ed8;
}

.secondary {
  background: #4b5563;
}

.secondary:hover {
  background: #374151;
}

.video-card {
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  padding: 24px;
  margin-top: 24px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  margin-top: 26px;
}

.card {
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08);
}

.card a {
  display: block;
  margin-top: 12px;
  font-weight: bold;
  color: #2563eb;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

.contact a {
  color: #2563eb;
}

footer {
  text-align: center;
  padding: 24px;
  background: #111827;
  color: white;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  nav {
    justify-content: center;
    text-align: center;
  }

  .nav-links {
    justify-content: center;
  }
}
"""
